<?xml version="1.0" encoding="utf-8"?>
<account-authenticator 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountPreferences="@xml/account_prefs"
    android:accountType="boh.android.ert_account"
    android:icon="@drawable/ic_fleet_complete"
    android:label="@string/account_name"
    android:smallIcon="@drawable/ic_fleet_complete" />
